{
    "version": 2,
    "builds": [
      {
        "src": "main.go",
        "use": "@vercel/go",
        "config": {
          "zeroConfig": true,
          "buildCommand": "go build -o main main.go"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/main serve --config ./config/config.yaml --debug true" }
    ],
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  }
  